# FireflyWatchFace-mechanical

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ace77505/watchface/firefly/: AnalogRenderer.java  BatteryRing.java  FlameEffect.java  MainService.java
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: watch_face.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
